[defaults]
host_key_checking = False
retry_files_enabled = False
roles_path = /var/www/ansible/playbooks/roles
ansible_python_interpreter=/usr/bin/python3
[ssh_connection]
ssh_args=-o ForwardAgent=yes